# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker

before_script:
   - echo "Starting script"
   
after_script:
  - echo "Script finished"
   

   
deploy1:
 stage: deploy
 script:
   - bash deploy.sh